*,
*:before,
*:after {
  box-sizing: border-box;

}

html,
body {
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  font-family: 'Montserrat', sans-serif;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 18px;

  @media screen and (max-width: 950px) {
    font-size: 38px;
  }
}

.container {
  width: 1440px;
  max-width: 100%;
  margin: auto;
  padding-right: 140px;
  padding-left: 140px;

  @media screen and (max-width: 950px) {
    padding-right: 10%;
    padding-left: 10%;
  }
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 99;
}


.menu {
  height: 138px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  &__nav {
    @media screen and (max-width: 950px) {
      width: auto;
      max-width: 100vw;
      position: absolute;
      right: -10%;
      top: -500px;
      color: #ffffff;
      background-color: #3f3f3f;
      z-index: 666;
      padding: 110px 40px 0;
      border-radius: 15px;
      transition: top .7s;
    }

    &-active {
      top: 0;

    }
  }

  &__btn-small {
    display: none;
    align-items: center;
    width: 26px;
    height: 26px;
    padding: 10px;
    cursor: pointer;
    z-index: 999;

    @media screen and (max-width: 950px) {
      display: block;
    }

  }

  &__hamburger {
    display: block;
    position: absolute;
    height: 2px;
    width: 26px;
    background-color: #000000;
    top: 74px;

    &::before {
      display: block;
      position: absolute;
      height: 2px;
      background-color: #000000;
      content: '';
      top: -9px;
      left: 0;
      width: 26px;
    }

    &::after {
      display: block;
      position: absolute;
      height: 2px;
      background-color: #000000;
      content: '';
      top: 9px;
      left: 0;
      width: 26px;
    }

    &-active {
      transform: rotate(45deg);
      width: 26px;
      background-color: #ffffff;

      &::before {
        transform: rotate(90deg);
        top: 0;
        left: 0;
        background-color: #ffffff;
      }

      &::after {
        top: 0;
        left: 0;
        background-color: #ffffff;
      }
    }

  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 950px) {
      flex-direction: column;

    }

    &>li {
      margin-right: 40px;

      @media screen and (max-width: 1200px) {
        margin-right: 18px;
      }

      @media screen and (max-width: 950px) {
        margin-bottom: 30px;

      }
    }
  }

  &__logo {
    width: 112px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    @media screen and (max-width: 950px) {
      top: 35px;
      // left: -10%;
      bottom: auto;
      right: auto;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;

    @media screen and (max-width: 950px) {
      display: none;
    }

    &>p {
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }

    &::before {
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      margin-right: 9px;
      background: #46CB72;

      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
  }

  &__phone {
    width: 33px;
    height: 33px;
    margin-left: 40px;
    background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%);
    box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26);
    border-radius: 50%;
    display: flex;

    &>img {
      width: 14px;
      margin: auto;
    }

    &-number {
      margin-left: 16px;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;

    }
  }
}

.main {
  height: 100vh;
  min-height: 600px;
  text-align: center;
  padding-top: 197px;
  background: #F0F5FB;
  position: relative;

  h1,
  p {
    @media screen and (max-width: 950px) {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
  }



  &__subtitle {
    max-width: 621px;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    margin: auto;

    @media screen and (max-width: 800px) {
      font-size: 16px;
    }
  }

  &__image-wrapper {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    @media screen and (max-width: 950px) {
      top: 300px;
    }
  }
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  transition: all linear 0.8s;
}

.image-1 {
  background: url('../img/vegitable.png') no-repeat center/100%;
  width: 100%;
  height: 100vh;
  margin: auto;
  position: absolute;
  top: 0;
  // left: -5%;
}

.image-2 {
  background: url('../img/icons.svg') no-repeat center/95%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.image-3 {
  background: url(../img/pizza.png) no-repeat;
  background-position: 100%;
  background-size: contain;
  width: 71%;
  margin: auto;
  position: absolute;
  top: 38%;
  left: 0;
  right: 0;
  bottom: -103px;

  @media screen and (max-height: 750px) {
    width: 45%;
    top: 45%;
  }

  @media screen and (max-width: 450px) and (max-height: 750px) {
    width: 88%;
    top: 76%;
  }
}

.image-4 {
  background: url(../img/flour.png) no-repeat;
  height: 0;
  margin: auto;
  mix-blend-mode: screen;
  transform: rotate(-52.78deg);
  padding-top: 55%;

  @media screen and (max-width: 950px) {
    padding-top: 130%;

  }
}

.image-5 {
  width: 100%;
  top: 320px;
  // overflow: hidden;

}

.image-6 {
  background: url('../img/form-vegitable.png') no-repeat center/100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 105px;
  right: -5%;
}

.image-7 {
  position: absolute;
  top: 55%;
  left: 50%;
  margin-left: -342px;

  @media screen and (max-width: 550px) {
    top: 65%;
    left: 0;
    margin-left: 0;

  }

  img {
    width: 684px;

    @media screen and (max-width: 750px) {
      width: 100%;

    }
  }
}

.products {
  padding-top: 140px;
  padding-bottom: 103px;
  text-align: center;
  position: relative;
  overflow: hidden;

  &__container {
    position: relative;
  }

  &__basket {
    position: absolute;
    right: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    align-items: center;
    grid-gap: 1vw;

    @media screen and (max-width: 850px) {
      right: 50%;
      left: 50%;
      width: 230px;
      margin-left: -72px;
      top: 130px;

    }

    &-number {
      background: #FE5626;
      position: absolute;
      right: 43px;
      align-self: end;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      z-index: 22;
    }

    &-price {
      background-color: #3f3f3f;
      padding: 11px 17px;

      &::after {
        content: '';
        position: absolute;
        left: 91px;
        width: 20px;
        height: 20px;
        background-color: #3f3f3f;
        transform: rotate(45deg);
        z-index: 22;
      }
    }

    &-image {
      height: 70px;
      width: 70px;
      display: flex;
      border-radius: 50%;
      background: #ffffff;
      opacity: 1;
      z-index: 3;
      box-shadow: 0px 0px 29px 12px rgb(156 156 156 / 20%);

      img {
        height: 40px;
        margin: auto;
      }
    }
  }



  &__image {
    background: url(../img/menu-icons.svg) repeat-y top/ 100%;
    margin: auto;
    position: absolute;
    top: 169px;
    left: 0;
    bottom: 0;
    right: 0;

  }

  h2 {
    margin-bottom: 42px;

    @media screen and (max-width: 850px) {
      margin-bottom: 200px;

    }
  }

  &__button {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #151515;
    line-height: 140%;
    padding: 16px 45px;
    border-radius: 45px;
    margin: 0 16px 50px;


    &-active {
      color: #ffffff;
      background: #59AAF1;
    }
  }

  &__round {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #F58656;
    display: grid;
    align-content: center;
    justify-content: center;
    margin: auto;

  }
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 40px;
  grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
  font-weight: normal;
  font-size: 12px;
  line-height: 140%;
  margin-bottom: 80px;

  @media screen and (max-width: 400px) {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }


  &__item {
    padding: 36px 20px;
    text-align: start;
    display: grid;
    grid-template-columns: 80% 20%;
    border: 2px solid #ECEEF7;
    border-radius: 15px;
    position: relative;



    &::before,
    &::after {
      content: "";
      position: absolute;
      background: #ffffff;
      left: calc(50% - 25px);
      bottom: -26px;
      width: 50px;
      height: 50px;
      border-radius: 0 0 16px 0;
      border: 2px solid #ECEEF7;
      z-index: -1;
      transform: rotate(45deg);
    }

    &::before {
      border: none;
      bottom: -24px;
      z-index: 1;
    }

  }

  &__image {
    height: 170px;
    margin: auto;
    margin-bottom: 30px;
    grid-column: 1/3;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


  }

  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 8px;
    align-self: center;
  }

  &__size {
    margin-bottom: 8px;
    align-self: center;
  }

  &__ingridients {
    margin-bottom: 19px;
    grid-column: 1/3;
    overflow: hidden;
    // text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  &__price {
    font-weight: 300;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 18px;
    grid-column: 1/3;
  }

  &__basket {
    text-align: center;
    grid-column: 1/3;
    z-index: 2;
    align-items: end;
    justify-self: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #ECEEF7;
    display: grid;
    align-content: center;
    justify-content: center;
    bottom: -13px;
    position: absolute;

    &>svg {
      fill: #F23F0E;
    }

    &-active {
      background: #F23F0E;
      border: 2px solid #F23F0E;

      &>svg {
        fill: #ffffff;
      }
    }
  }
}

.gallery {
  overflow: hidden;
  display: grid;
  justify-content: center;


  &__link {
    position: absolute;
    left: 50%;
    top: 50%;
    // margin: 50%;
    display: block;
    padding: 75px;
    margin-left: -237px;
    margin-top: -89px;
    z-index: 22;
    background: linear-gradient(45.04deg, #FD9924 -51.05%, #F65B16 134.89%);
    color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 20px 25px 0px rgba(253, 55, 36, 0.2), 0px 35px 50px 0px rgba(253, 55, 36, 0.2), 0px 70px 90px 0px rgba(253, 55, 36, 0.2);
    font-size: 24px;
    font-style: normal;
    line-height: 29px;

    p {
      @media screen and (max-width: 450px) {
        width: 90%;
        text-align: center;
        margin: auto;
      }
    }

    a {
      font-weight: 700;
    }


  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3vw;
    margin-bottom: 127px;
    position: relative;
  }

  &__image {
    width: 260px;
    height: 260px;
    overflow: hidden;
    position: relative;


    &::before {
      content: '';
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 100%;
      background: rgba(37, 77, 124, 0.4);
    }

    &>img {
      height: 100%;
      width: auto;
    }
  }
}

.form {
  height: 575px;
  text-align: center;
  padding-top: 81px;
  background: #f0f5fb;
  position: relative;
  // overflow: hidden;

  @media screen and (max-width: 900px) {
    height: 900px;
  }

  &__image {
    &-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
  }

  &__callback {
    display: grid;
    max-width: 900px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;

    }

    input {
      margin-bottom: 50px;
      width: 260px;
      padding: 20px 31px;
      border-radius: 57px;
      text-align: left;
      border: 2px solid rgba(236, 238, 246, 1);
      font-size: 14px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      z-index: 333;

      &::placeholder {
        color: #222222;
      }
    }

    .button {
      margin-bottom: 50px;
      width: 260px;
      padding: 20px 31px;
      border-radius: 57px;
      text-align: center;
      border: 2px solid rgba(236, 238, 246, 1);
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
      position: relative;
      background: linear-gradient(180deg, #FE5626 0%, #F23F0E 100%);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      z-index: 333;

      img {
        margin-left: 31px;

      }
    }


  }

  h2 {
    max-width: 500px;
    margin: auto;
    margin-bottom: 42px;
  }

}

.footer {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
    font-size: 16px;

    @media screen and (max-width: 580px) {
      grid-template-columns: 1fr;
    }
  }

  &__link {
    @media screen and (max-width: 580px) {
      display: none;
    }
  }

  &__logo {
    width: 92px;


  }

  &__text {
    font-weight: 700;

    @media screen and (max-width: 580px) {
      display: none;
    }
  }


}